{
  "name": "online-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm run dev --prefix server",
    "server:tsc": "npm run dev:start --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev:start": "concurrently \"npm run server:tsc\" \"npm run client\"",
    "deploy:server": "git push heroku `git subtree split --prefix server main`:main --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douscriptist/online-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douscriptist/online-docs/issues"
  },
  "homepage": "https://github.com/douscriptist/online-docs#readme",
  "dependencies": {
    "concurrently": "^6.0.2"
  }
}
